# Apache-Spark-BatchAnalysis

./: README.md
Apache-Spark-Example/: .project  pom.xml
Apache-Spark-Example/src/main/java/: SparkBatch.java
Apache-Spark-Example/src/main/java/BatchAnalysis/: SearchEntry.java  SparkBatch.java  SparkBatchRDD.java
Apache-Spark-Example/src/main/java/batch/analysis/: SparkTaxiCreateParquet.java  SparkTaxiJoin.java  SparkTaxiMapReduce.java  SparkTaxiSQL.java
Apache-Spark-Example/src/main/java/batch/play/: SearchEntry.java  SparkBatch.java  SparkBatchRDD.java  SparkNtuaJoin.java  SparkNtuaTaxi.java
Apache-Spark-Example/src/main/java/batch/utils/: Constants.java  Functions.java  Settings.java  SparkBS.java  TaxiSchema.java
Apache-Spark-Example/src/main/java/batchAnalysis/: SearchEntry.java  SparkBatch.java  SparkBatchRDD.java  SparkNtuaJoin.java  SparkNtuaTaxi.java
Apache-Spark-Example/src/main/java/batchAnalysisAux/: TaxiSchema.java
Apache-Spark-Example/src/main/resources/: log4j.xml
Files/: 1.Nikiforos_Mandilaras_big_data_project.docx  Notes.docx  Report.docx
