<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BigData</groupId>
  <artifactId>Apache-Spark-Example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	<!-- maven-compiler-plugin -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <log4j.version>1.2.17</log4j.version>
    <version.slf4j>1.7.24</version.slf4j>
  </properties>  
  
  <dependencies>

	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-sql_2.11</artifactId>
	    <version>2.3.0</version>
	    <scope>provided</scope>
	</dependency>
		
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-collections4</artifactId>
	    <version>4.1</version>
	</dependency>
	
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
   	</dependency>
   	
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>${version.slf4j}</version>
   </dependency>  
	
  </dependencies>	
  
  <build>
  	<plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version> 2.4.3 </version>
		    <configuration>
		            <!-- put your configurations here -->
		    </configuration>
		    <executions>
	            <execution>
                   <phase>package</phase>
                   <goals>
                          <goal>shade</goal>
                   </goals>
	            </execution>
		    </executions>
		</plugin>
  	</plugins>
  </build>
  
</project>